NODE_ENV=development
DEBUG=restapi:server
PORT=3000
GETH_IPC=/home/jonghoon70/project/neobchain/.datadir/geth.ipc

DB_USER=scs
DB_PW=1243
DB_HOST=localhost
DB_NAME=db_privinfo
DB_DEV=db_privinfo
DB_TEST=db_privinfo